PPT-Recorder/UI.xaml

<Controls:MetroWindow x:Class="Recorder.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Recorder="clr-namespace:Recorder"
                      Style="{StaticResource RecorderWindow}"
                      Title="PPT-Recorder" WindowStartupLocation="CenterScreen" Width="220">

    <StackPanel Margin="15 10">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="State" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>

        <TextBlock Margin="0 5" Foreground="#707070" x:Name="JobsHeader" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <CheckBox Margin="0 0 0 5" IsChecked="False" x:Name="PlayerInfo" Click="PlayerInfoChanged" />

        <CheckBox Margin="0 0 0 5" IsChecked="False" x:Name="ReplaySelect" Click="ReplaySelectChanged" />

        <CheckBox Margin="0 0 0 5" IsChecked="False" x:Name="EndingMenu" Click="EndingMenuChanged" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <CheckBox Margin="0 0 0 5" IsChecked="True" x:Name="Gamepad" Click="GamepadChanged" />

        <Button Margin="0 0 0 5" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" x:Name="Trigger" Click="TriggerClicked" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="Version" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
